{
  "PersonalAccessToken": "[AzureDevops->UserSettings->PersonalTokens ]",
  "CollectionUri": "https://dev.azure.com/[organization]/",
  "Project": "[Project]",
  "Query": "[Query]",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
