{
  "PersonalAccessToken": "[Update this]",
  "CollectionUri": "https://dev.azure.com/skanskanordic/",
  "CacheEnabled": false,
  "Project": "[Project]",
  "Query": "[Query]",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
